# magic-G

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevehechio/apps/magictheg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stevehechio/apps/magictheg/data/local/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevehechio/apps/magictheg/: MagitTheGApp.kt  MainActivity.kt
app/src/main/java/com/stevehechio/apps/magictheg/data/: RemotePresentationState.kt  Resource.kt  SetsResource.kt
app/src/main/java/com/stevehechio/apps/magictheg/data/local/convertors/: ColorListTypeConvertor.kt
app/src/main/java/com/stevehechio/apps/magictheg/data/local/dao/: CardsDao.kt  CardsRemoteKeysDao.kt  RemoteKeysDao.kt  SetsDao.kt
app/src/main/java/com/stevehechio/apps/magictheg/data/local/db/: AppDatabase.kt
app/src/main/java/com/stevehechio/apps/magictheg/data/local/entities/: CardsBoosterEntity.kt  CardsEntity.kt  CardsRemoteKeys.kt  RemoteKeys.kt  SetsEntity.kt
app/src/main/java/com/stevehechio/apps/magictheg/data/remote/api/: CardsApiService.kt  SetsApiService.kt
app/src/main/java/com/stevehechio/apps/magictheg/data/remote/model/: CardsApiResponse.kt  SetsApiResponse.kt
app/src/main/java/com/stevehechio/apps/magictheg/data/repository/: BaseRepository.kt  CardsRemoteMediator.kt  CardsRepository.kt  SetsRemoteMediator.kt  SetsRepository.kt
app/src/main/java/com/stevehechio/apps/magictheg/di/: AppModule.kt
app/src/main/java/com/stevehechio/apps/magictheg/fragments/: CardDetailsFragment.kt  CardsFragment.kt  SetsFragment.kt
app/src/main/java/com/stevehechio/apps/magictheg/ui/activities/: MainActivity.kt
app/src/main/java/com/stevehechio/apps/magictheg/ui/adapters/: BoosterCardsAdapter.kt  CardsAdapter.kt  SetsAdapter.kt
app/src/main/java/com/stevehechio/apps/magictheg/ui/fragments/: CardDetailsFragment.kt  CardsFragment.kt  SetsFragment.kt
app/src/main/java/com/stevehechio/apps/magictheg/ui/viewmodels/: BaseViewModel.kt  CardsViewModel.kt  SetsViewModel.kt
app/src/main/java/com/stevehechio/apps/magictheg/utils/: AppConstants.kt  Extension.kt  GetColorNumber.kt  NetworkUtil.kt
app/src/main/res/drawable/: border_card_orange.xml  border_cyan.xml  border_light_blue.xml  border_light_red.xml  ic_arm_flex.xml  ic_baseline_error_outline_24.xml  ic_dia_cards.xml  ic_drop_card.xml  ic_drop_dia_card.xml  ic_magic_logo.xml  ic_show_data_cards.xml  rarity_gradient.xml  search_view_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_appbar.xml  fragment_card_details.xml  fragment_cards.xml  fragment_sets.xml  item_cards_list.xml  item_sets_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/resources/api-response/: sets.json
app/src/test/java/com/stevehechio/apps/magictheg/: ExampleUnitTest.kt
app/src/test/java/com/stevehechio/apps/magictheg/data/api/: SetsApiServiceTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
