<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/setsFragment">

    <fragment
        android:id="@+id/setsFragment"
        android:name="com.stevehechio.apps.magictheg.ui.fragments.SetsFragment"
        android:label="fragment_sets"
        tools:layout="@layout/fragment_sets" >
        <action
            android:id="@+id/action_setsFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.stevehechio.apps.magictheg.ui.fragments.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.stevehechio.apps.magictheg.ui.fragments.CardDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" />
</navigation>